kind: Secret
apiVersion: v1
metadata:
  name: gitlab-secret
  namespace: gitlab
  labels:
    app: gitlab
data:
  DB_PASS: cGFzc3cwcmQ=
  GITLAB_ROOT_PASSWORD: RGV2ZWxvcGVyaHViMTIzIQo=
  GITLAB_SECRETS_DB_KEY_BASE: MDEyMzQ1Njc4OQ==
  GITLAB_SECRETS_OTP_KEY_BASE: MDEyMzQ1Njc4OQ==
  GITLAB_SECRETS_SECRET_KEY_BASE: MDEyMzQ1Njc4OQ==
  SMTP_PASS: Z2l0bGFi
type: Opaque